spring.application.name=blog-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.datasource.password=postgre123

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=mysslpw
server.ssl.key-alias=selfsigned


##Auto update
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=TRACE


spring.security.user.name=admin
spring.security.user.password=12345

spring.profiles.active=dev
spring.jpa.open-in-view=false


management.endpoints.web.exposure.include=*
